.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    h2 {
        color: #fff;
        text-align: center;
        font-size: 35px;
        position: relative;
        border: 1px solid #fff;
        margin: 30px;
        padding: 10px;
        width: 50%;

        @media screen and (max-width: 700px) {
            width: auto;
            margin-top: 80px;
        }
    }
}
.clear-data-btn {
    bottom: 0;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;

    button {
        background: #191919;
        color: #fff;
        border: none;
        padding: 20px;
        font-size: 18px;
        margin-top: 20px;
        box-shadow: 0px 3px 6px rgba(19, 19, 19, .3);
    }
}